# BitSerialization

./: BitSerialization.sln  LICENSE.txt  README.md
BitSerialization.Common/: BitArrayAttribute.cs  BitEndianess.cs  BitStructAttribute.cs
BitSerialization.PerfTests/: BitSerialization.PerfTests.csproj  BitSerializerBenchmark.cs  Program.cs
BitSerialization.PerfTests/Properties/: launchSettings.json
BitSerialization.Reflection/: BitArrayAttribute.cs  BitEndianess.cs  BitSerialization.Reflection.csproj  BitSerializer.cs  BitSerializerStruct.cs  BitStructAttribute.cs
BitSerialization.Reflection/Implementation/: BitSerializerArray.cs  BitSerializerPrimitiveArrays.cs  BitSerializerPrimitives.cs  BitSerializerStructArray.cs  FieldSerializationData.cs  ReflectionExtensions.cs
BitSerialization.Reflection/OnTheFly/: BitSerializer.cs
BitSerialization.Reflection/PreCalculated/: BitSerializerStruct.cs  BitSerializerT.cs
BitSerialization.Reflection/PreCalculated/Implementation/: BitSerializerArray.cs  BitSerializerPrimitiveArrays.cs  BitSerializerPrimitives.cs  BitSerializerStructArray.cs  FieldSerializationData.cs
BitSerialization.Reflection/Utilities/: ReflectionExtensions.cs
BitSerialization.SourceGen/: BitSerialization.SourceGen.csproj  ClassSerializeSizeInfo.cs  HelloWorldGenerator.cs  IntegerOrEnumTypeInfo.cs  SerializerClassGenerator.cs  SourceGenUtils.cs
BitSerialization.SourceGen/Implementation/: ClassSerializeSizeInfo.cs  IntegerOrEnumTypeInfo.cs  SourceGenUtils.cs
BitSerialization.SourceGen/Properties/: launchSettings.json
BitSerialization.Tests/: BitSerialization.Tests.csproj  BitSerializerTests.cs
BitSerialization.Tests/Types/: StructA.cs  StructB.cs  StructC.cs
