<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(SolutionDir)/BitSerialization.SourceGen/bin/$(ConfigurationName)/netstandard2.0/BitSerialization.SourceGen.dll" />
    <ProjectReference Include="..\BitSerialization.Common\BitSerialization.Common.csproj" />
    <ProjectReference Include="..\BitSerialization.Reflection\BitSerialization.Reflection.csproj" />
  </ItemGroup>

</Project>
