<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(SolutionDir)/BitSerialization.SourceGen/bin/$(ConfigurationName)/netstandard2.0/BitSerialization.SourceGen.dll" />
    <ProjectReference Include="../BitSerialization.Reflection/BitSerialization.Reflection.csproj" />
    <ProjectReference Include="..\BitSerialization.Common\BitSerialization.Common.csproj" />
  </ItemGroup>

</Project>
